<?php
/**
* @file
* Functions for handling the update process for LolData entties. 
*/

define('LOLDATAUPDATE_OPERATIONS', 'operations');
define('LOLDATAUPDATE_CREATE', '1');
define('LOLDATAUPDATE_UPDATE', '2');

/**
 * Form callback fo initiating an update process.
 * This is the first step of the update process, after submitting this form, the operation gathering batch begins.
 */
function loldata_update_generation_form($form, &$form_state) {
  // Clear a previous cache if any, to avoid potential problems
  ctools_include('object-cache');
  ctools_object_cache_clear_all('loldataupdate', LOLDATAUPDATE_OPERATIONS);
      
  $form['datafile'] = array(
      '#type' => 'file',
      '#title' => t('League of legends JSON data file'),
      '#description' => t('This file is the output produced by the lolscrapper utility.'),
  );
  
  $enabled_langs = language_list('enabled');
  foreach($enabled_langs[1] as $lang_id => $lang){
    $langs[$lang_id] = $lang->name;  
  }
  
  $form['lang'] = array(
    '#type' => 'select',
    '#title' => t('Language'),
    '#description' => t('The language in which the data file was created.'),
    '#options' => $langs,
    '#default_value' => isset($form_state['values']['lang'])? $form_state['values']['lang'] : 0,
    '#required' => TRUE,    
  );
    
  $form['update_mode'] = array(
    '#type' => 'radios',
    '#title' => t('Update behaviour'),
    '#default_value' => isset($form_state['values']['update_mode'])? $form_state['values']['update_mode'] : 1,
    '#options' => array(
      t('Replace all existing values with the new values.'),
      t('Replace only values that haven\'t been modified since creation.'),
      t('Don\'t replace any value, just add new ones.')
    )
  );
  
  $form['image_mode'] = array(
    '#type' => 'radios',
    '#title' => t('Image behaviour'),
    '#default_value' => isset($form_state['values']['image_mode'])? $form_state['values']['image_mode'] : 0,
    '#options' => array(
      t('Do not try to look for new images.'),
      t('Look for new images.'),
      t('Only look for new images and DO NOT change any other data.')
    ),
    '#description' => t('Image files must be placed inside the public://loldata/update/img directory.')
  );
  
  $form['html_format'] = array(
    '#type' => 'textfield',
    '#title' => t('Text format to assing to fields with HTML'),
    '#default_value' => isset($form_state['values']['html_format'])? $form_state['values']['html_format'] : 
      variable_get('loldata_update:html', 'full_html')
  );
  
  $form['min_rune_tier'] = array(
    '#type' => 'select',
    '#title' => t('Skip rune tiers below'),
    '#description' => t('If a set, rune tiers below this tier will be skipped (i.e. not created or updated).'),
    '#options' => array(
      0 => t('None'),
      1 => 'Tier 1',
      2 => 'Tier 2',
      3 => 'Tier 3',
    ),
    '#default_value' => isset($form_state['values']['min_rune_tier'])? $form_state['values']['min_rune_tier'] : 3,
    '#required' => TRUE,  
  );
  
  $form['batch_limit'] = array(
    '#type' => 'textfield',
    '#title' => t('Maximum update operations per batch'),
    '#default_value' => isset($form_state['values']['batch_limit'])? $form_state['values']['batch_limit'] : 50
  );
  
  $form['types'] = array(
    '#type' => 'select',
    '#title' => 'Type of LoL data to process in this batch',
    '#description' => t('If the server can\'t handle processing multiple operations, create different update batches per type(s)'),
    '#multiple' => TRUE,
    '#options' => array_combine(loldata_get_types(), loldata_get_types()),
    '#default_value' => isset($form_state['values']['types'])? $form_state['values']['types'] : loldata_get_types()
  );
  
  $form['actions'] = array('#type' => 'actions');
  $form['actions']['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Submit')
  );

  return $form;
}


/**
 * Parses the provided JSON update file and sets a new batch for the actual upade process.
 */
function loldata_update_generation_form_submit(&$form, &$form_state) {
  $datafile = file_save_upload('datafile', array('file_validate_extensions' => array('json')));
   
  if($datafile) {      
    try{
      $fhandle = fopen(drupal_realpath($datafile->uri), 'r');
      $data = json_decode(fread($fhandle, filesize($datafile->uri)));
      fclose($fhandle);
      
      if(!$data){
        throw new Exception("Unable to decode data file as JSON.");        
      }
      
      form_state_values_clean($form_state);
      $options = &$form_state['values'];
      
      variable_set('loldata_update:html', $options['html_format']);
      
      $options['_datafname'] = loldata_update_generation_init_data($data);

      $operations = array(
        array('loldata_update_generation_init_options', array($options)),
        array('loldata_update_gen_item_categories', array()),
        array('loldata_update_gen_rune_categories', array()),        
      );
      
      // Add per-type operations    
      foreach($options['types'] as $type){
        $operations[] = array('loldata_update_gen_entities', array($type));
      }
                  
      batch_set(array(
        'operations' => $operations,
        'finished' => 'loldata_upadate_generation_finished',
        'file' => drupal_get_path('module', 'loldata_update') . '/loldata_update.inc'
      ));
            
    } catch(Exception $e) {
      drupal_set_message(t('There was an error while performing the update operation. Error: !error',
        array('!error' => $e->getMessage())), 'error');
      watchdog('LoLData Update', $e->getMessage());
    } 
        
  } else {
    drupal_set_message(t('Please upload an appropriate data file.'), 'error');
  }
}


/**
 * Some mysql servers restrict us to 1MB packets, which is insufficient for storing the big json structure
 * in the 'context' of batch API. Here we just use a file.
 */
function loldata_update_generation_init_data($data) {
  $fname = drupal_tempnam('temporary://', 'LDU');
  
  if(file_put_contents($fname, serialize($data)) === FALSE) {
     throw new Exception("Intermediate data file could not be created");        
  }
  
  return $fname;
}

/**
 * Saves the options in context[results] for later retrieval
 */
function loldata_update_generation_init_options($options, &$context) {
  $context['results']['_options'] = $options;
}

/**
 * Utility function to extract $data and $options parameters set during generation initialization.
 */
function loldata_update_gen_get_args(&$context) {
  $options = $context['results']['_options'];
  $data = file_get_contents($options['_datafname']);
  
  if($data === FALSE || ($data = unserialize($data)) === FALSE){
    throw new Exception("Intermediate data file could not be read");    
  }    
  
  return array($data, $options);
}

/**
 * If changes to the JSON structure are made, this function saves them.
 */
function loldata_update_gen_set_data($data, $options) {
  if(file_put_contents($options['_datafname'], serialize($data)) === FALSE) {
     throw new Exception("Intermediate data file could not be updated");        
  }
}

function loldata_update_should_translate_term($options) {
  return module_exists('i18n')? $options['lang'] == i18n_string_source_language() : FALSE;
}

/**
 * Generates individual operations required to update loldata_item_categories vocabulary.
 */
function loldata_update_gen_item_categories(&$context) {
  list($data, $options) = loldata_update_gen_get_args($context);
  $translate = loldata_update_should_translate_term($options);
  $vid = taxonomy_vocabulary_machine_name_load('loldata_item_categories')->vid;  
  list($term_index, $terms) = loldata_update_get_item_category_index($vid);
  $visible_terms = array();
    
  // Visible terms are the ones that show up in the UI during item filtering 
  foreach($data->item->tree as $category){
    foreach($category->tags as $tag){
      $visible_terms[$tag] = TRUE;
    }
  }
  
  // Iterate over all provided terms from the data soruce, adding update or create operations accordingly
  foreach($data->itemCategories as $lolid => $machine_name){
    $basic_op = array(
      '#entity_type' => 'taxonomy_term',
      '#vid' => $vid,
      '#lol_id' => $lolid,
      'properties' => array(
        'name' => empty($data->language->data->{$machine_name})? 
          $machine_name : $data->language->data->{$machine_name}
      ),
      'fields' => array(
        'itemcat_lolid' => array(LANGUAGE_NONE => array(0 => array('value' => $lolid))),
        'itemcat_show' => array(LANGUAGE_NONE => array(0 => array('value' => isset($visible_terms[$machine_name])? 1:0)))
      )
    );
    
    $basic_op['#title'] = $basic_op['properties']['name'];
    
    if($translate) {
      $basic_op['#lang'] = $options['lang'];
    }
        
    if(isset($term_index[$lolid])){      
      $old = $basic_op;
      $old['properties']['name'] = $translate? 
        i18n_taxonomy_term_name($terms[$lolid], $options['lang']) : $terms[$lolid]->name;
      $old['fields']['itemcat_show'] = $terms[$lolid]->field_loldata_itemcat_show;
      
      if($basic_op = loldata_update_create_update_op($old, $basic_op)){
        $basic_op += array(
          '#id' => $term_index[$lolid],
          'op' => LOLDATAUPDATE_UPDATE,
          '#perform_target' => 'term',
          '#traits_target' => 'item_category',
          '#old' => $old,
        );
      }
      
    } else {
      $basic_op += array(
        '#id' => $lolid,
        'op' => LOLDATAUPDATE_CREATE,
        '#perform_target' => 'entry',
        '#traits_target' => 'item_category_E'
      );
    }

    if(isset($basic_op['#id'])) {
      $traits = loldata_update_get_traits($basic_op['#id'], $basic_op['#traits_target']);

      if(!$traits['auto_update']){
        $basic_op['#skip_reason'][] = t('Excluded by the administrator');
      }

      if(!empty($basic_op['#skip_reason'])) {
        $context['results']['ops']['item_category']['#skipped_entry'][$basic_op['#id']] = $basic_op;
      } else {
        $context['results']['ops']['item_category'][$basic_op['#perform_target']][$basic_op['#id']] = $basic_op;
      }
    }
  }
}

function loldata_update_get_item_category_index($vid = NULL) {
  static $term_index = array();
  static $terms = array();
  
  if(!$term_index){
    if(!$vid) {
      $vid = taxonomy_vocabulary_machine_name_load('loldata_item_categories')->vid;
    }
    
    foreach(taxonomy_get_tree($vid, 0, NULL, TRUE) as $term) {
      // We only care about the set terms who have a valid lolid, since that set of terms are the ones who can
      // possibly be referenced by items later in the update process.
      if(isset($term->field_loldata_itemcat_lolid['und'][0]['value']) && loldata_update_is_item_category_updatable($term)){
        $lolid = $term->field_loldata_itemcat_lolid['und'][0]['value'];
        $term_index[$lolid] = $term->tid;
        $terms[$lolid] = $term;
      }
    }
  }
  
  return array($term_index, $terms);
}

/**
 * Returns an array ready for update if the two given entities differ.
 */
function loldata_update_create_update_op($old, $new) {
  $op = array();
  $options = array();
  
  foreach($new as $key => &$new_value){
    if($key[0] == '#'){
      $options[$key] = &$new_value;
      continue;
    }
    
    if(array_key_exists($key, $old)) {
      $old_value = &$old[$key];
      
      if($old_value != $new_value){
        if(is_scalar($new_value)) {
          $op[$key] = &$new_value;
        } else {
          switch($key) {
            case 'fields':
              if($fields = loldata_update_field_diff($old_value, $new_value)){
                $op[$key] = $fields;
              }              
              break;
            case 'properties':
              if($props = loldata_update_create_update_op($old_value, $new_value)){
                $op[$key] = $props;
              }
              break;
            default:
              throw new Exception("Unkown key $key");              
          }
        }
      }
    } else {
      $op[$key] = &$new_value;
    }
  }
  
  if($op){
    return $options + $op;
  }
}

function loldata_update_field_diff($old, $new){
  $diff = array();
    
  foreach($new as $field => $langs){
    if(!isset($old[$field])){
      $diff[$field] = $langs;
      
    } else {
      $old_langs = $old[$field];
            
      foreach($langs as $lang => $values){
        if(!isset($old_langs[$lang])){
          $diff[$field][$lang] = $values;
        } else {
          $old_values = $old_langs[$lang];
                    
          $new_val_count = 0;
          foreach($values as $index => $value){
            ++$new_val_count;
            
            if(!isset($old_values[$index])){
              $diff[$field][$lang][$index] = $value;
            } else {
              $old_value = $old_values[$index];
              
              foreach($value as $prop => $val) {
                if(!isset($old_value[$prop]) || $old_value[$prop] != $val){
                  $diff[$field][$lang][$index][$prop] = $val;
                }
              }
              
              // Extra properties: we don't care because usually they're meaningless autogenerated properties like
              // 'safe_value'and thus not present in $new. It is expected that every property that is of any meaning
              // to the final value is set on $new.
            }
          }
          
          // Extra values: delete them because otherwise we are left with residual (wrong!) data
          for($i = $new_val_count, $end = count($old_values); $i < $end; ++$i){
            $diff[$field][$lang][$i] = NULL;
          }
        }
      }
      // Extra languages from old: we don't care, each update process handles a unique lang, so its left to the user
      // to update other possible langs on a separate update procedure
    }
  }
  // Extra fields from old: we don't care, fields may be added from the UI or modules, these are not our responsibility
     
  return $diff?: NULL;
}

/**
 * Returns whether a given item category term is automatically updatable.
 * We can extend this in the future to exclude terms that users override.
 */
function loldata_update_is_item_category_updatable($term) {  
  return TRUE;
}

/**
 * Generates individual operations required to update loldata_rune_categories vocabulary.
 * TODO Implement
 */
function loldata_update_gen_rune_categories(&$context) {
  list($data, $options) = loldata_update_gen_get_args($context);
}

/**
 * Main control flow of the generation process, this function iterates over the provided JSON structure
 * adding update/create operations where applicable. Process each bundle separately.
 */
function loldata_update_gen_entities($type, &$context) {
  list($data, $options) = loldata_update_gen_get_args($context);
  
  if(!isset($context['results']['ops'][$type])) {
    $context['results']['ops'][$type] = array();
  }
  $ops = &$context['results']['ops'][$type];

  if(empty($context['sandbox'])) {
    loldata_update_build_entry_index($type, $data);    
    $entity_ids = loldata_update_get_entity_ids_index_by_lolid($type, $data->{$type}->data, $ops);
    $field_cache = loldata_update_get_entity_fields($type); 

    $context['sandbox'] = array(
      'entry_index' => 0,
      'entry_count' => count($data->{$type}->data),
      'entity_ids' => $entity_ids,
      'field_cache' => $field_cache
    );
    
    loldata_update_gen_set_data($data, $options);
  }
    
  $sandbox = &$context['sandbox'];
  $entries = &$data->{$type}->data;
  $i = $sandbox['entry_index'];  
  $end = min($i + intval($options['batch_limit']), $sandbox['entry_count']);
  $k = 0;
      
  // Advance internal pointer to last known position
  ksort($entries);
  reset($entries);
  while($k++ < $i) next($entries);
    
  // Update up to batch_limit entities in this run 
  while((list($lolid, $entry) = each($entries)) && $i < $end) {
    ++$i;

    $basic_op = loldata_update_gen_entity($type, $entry, $data, $options, $ops);

    $basic_op['#entity_type'] = 'loldata';

    if($is_update = isset($sandbox['entity_ids'][$lolid])){
      $loldata_id = $sandbox['entity_ids'][$lolid];
      $entity = loldata_load($loldata_id);
      $old = array('fields' => array());
      
      // Generate an snapshot of the current entity in order to compare it with the new entry and check if 
      // update is actually necessary, we don't do this for performance reasons (as it is slower) but for
      // the ability to check everything is good before updating.
      foreach($sandbox['field_cache'] as $field_name => $info){
        if(!isset($basic_op['fields'][$info['short_name']])){
          continue;       
        }  
        
        switch($info['type']){
          // Entity referece to loldatas has to be reverted to lol_ids in this step, since we can't know
          // the actual ids for sure because entities may not be created yet. Later during saving we
          // restore the loldata ids.
          case 'entityreference':
            if($info['settings']['target_type'] != 'loldata'){
              throw new Exception("Unsupported entityreference to {$info['settings']['target_type']}");              
            }
                        
            $lol_ids = array();
            $ui_strings = array();
            
            if(!empty($entity->{$field_name}[LANGUAGE_NONE])){
              $loldatas = array();
              foreach($entity->{$field_name}[LANGUAGE_NONE] as $ref){
                $loldatas[] = $ref['target_id'];
              }
              
              $index = db_query('SELECT loldata_id, lol_id FROM {loldata} WHERE loldata_id IN (:lids)',
                array(':lids' => $loldatas))->fetchAllKeyed();

              foreach($loldatas as $_id){
                $lol_ids[]['target_id'] = $index[$_id];
                $ui_strings[]['target_id'] = ($ref = loldata_load($_id))? 
                  entity_label($info['settings']['target_type'], $ref) : NULL;
              }
            }
            
            $old['fields'][$info['short_name']][LANGUAGE_NONE] = $lol_ids;
            $old['#ui_fields'][$info['short_name']][LANGUAGE_NONE] = $ui_strings;            
            break;
            
          // As with loldata references, we need to go back to lol_ids for diff purposes
          case 'taxonomy_term_reference':
            $lol_id_terms = array();
            $ui_strings = array();
            
            if(isset($entity->{$field_name}[LANGUAGE_NONE])){
              $vocabulary = $info['settings']['allowed_values'][0]['vocabulary'];
              switch($vocabulary){
                case 'loldata_item_categories':
                  list($index, $terms) = loldata_update_get_item_category_index();
                  $index = array_flip($index);                
                  foreach($entity->{$field_name}[LANGUAGE_NONE] as $term){
                    $lol_id_terms[]['tid'] = isset($index[$term['tid']])? $index[$term['tid']] : NULL;
                    $ui_strings[]['tid'] = isset($index[$term['tid']])? 
                     (loldata_update_should_translate_term($options)? 
                      i18n_taxonomy_term_name($term['tid'], $options['lang']) : $terms[$index[$term['tid']]]->name) 
                     : NULL;
                  }
                  break;
                  
                default:
                  throw new Exception("Unsupported taxonomy_term_reference with vocabulary $vocabulary", 1);                
              }
            }
            
            $old['fields'][$info['short_name']][LANGUAGE_NONE] = $lol_id_terms;
            $old['#ui_fields'][$info['short_name']][LANGUAGE_NONE] = $ui_strings; 
            break;
          
          case 'image':
            if(isset($entity->{$field_name}[LANGUAGE_NONE][0]['fid'])){
              $curr_file = file_load($entity->{$field_name}[LANGUAGE_NONE][0]['fid']);
              $new_file = $basic_op['#image'][$info['short_name']];
              
              // If both images are the same, skip this field
              if($curr_file->filename == $new_file['filename'] && 
                filesize($curr_file->uri) == filesize($new_file['uri']) &&
                file_get_contents($curr_file->uri) == file_get_contents($new_file['uri']))
              {
                // Set equal so field gets ignored                
                $old['fields'][$info['short_name']] = $basic_op['fields'][$info['short_name']]; 
              } else {
                // Otherwise add metadata for ui diff and leave $old[FIELD] blank so it makes the entity diff
                $old['#image'][$info['short_name']] = array(
                  'filename' => $curr_file->filename,
                  'uri' => $curr_file->uri
                );
              }
            } else {
              // Set empty metadata for ui diff and leave $old[FIELD] blank so it makes the entity diff
              $old['#image'][$info['short_name']] = array();
            }          
            break;  
             
          default:               
            $this_lang = isset($basic_op['fields'][$info['short_name']][$options['lang']])? $options['lang'] : LANGUAGE_NONE;
                         
            $old['fields'][$info['short_name']][$this_lang] = isset($entity->{$field_name}[$this_lang])? 
              $entity->{$field_name}[$this_lang] : array();       
        }
      }

      if($basic_op = loldata_update_create_update_op($old, $basic_op)) {
        $basic_op['op'] = LOLDATAUPDATE_UPDATE;
        $basic_op['#perform_target'] = 'loldata';
        $basic_op['#traits_target'] = 'loldata';
        $basic_op['#old'] = $old;
        
        // Unset fields not in 'op' to reduce payload
        $old_fields = array();
        foreach($old['fields'] as $field_name => $field_data) {
          if(isset($basic_op['fields'][$field_name])){
            $old_fields[$field_name] = $field_data;
          }
        }
        
        $basic_op['#old']['fields'] = $old_fields;
        
        // mode == 3 means update no matter what
        if($options['update_mode'] == 1){
          if($entity->changed != $entity->updated){
            $basic_op['#skip_reason'][] = t('Entity was manually changed on !changed, last known automatic update was on !updated',
              array('!changed' => format_date($entity->changed, 'short'), '!updated' => format_date($entity->updated, 'short'))
            );
          }
        } else if($options['update_mode'] == 2) {
          $basic_op['#skip_reason'][] = t('Updates not allowed in selected Update Mode');
        }

        $traits = loldata_update_get_traits($loldata_id, $basic_op['#traits_target']);
        
        if(!$traits['auto_update']){
          $basic_op['#skip_reason'][] = t('Excluded by the administrator');
        }
        
        if(!empty($basic_op['#skip_reason'])){
          $ops['#skipped_entity'][$loldata_id] = $basic_op;
        } else {
          $ops['loldata'][$loldata_id] = $basic_op;
        }
      }
      
    } else {
      if(empty($basic_op['fields']) && empty($basic_op['properties'])){
        continue;
      }

      $basic_op['op'] = LOLDATAUPDATE_CREATE;
      $basic_op['#perform_target'] = 'entry';
      $basic_op['#traits_target'] = 'loldata_E';

      $traits = loldata_update_get_traits($lolid, $basic_op['#traits_target']);

      if(!$traits['auto_update']){
        $basic_op['#skip_reason'][] = t('Excluded by the administrator');
      }
      
      if(!empty($basic_op['#skip_reason'])){
        $ops['#skipped_entry'][$lolid] = $basic_op;
      } else {
        $ops['entry'][$lolid] = $basic_op;
      }
    }
  }
  
  $sandbox['entry_index'] = $i;
  
  if($sandbox['entry_index'] < $sandbox['entry_count']) {
    $context['finished'] = $sandbox['entry_index'] / $sandbox['entry_count'];
  }
    
  $context['message'] = t("Processing !processed of !count in %type", 
    array('!processed' => $sandbox['entry_index'], '!count' => $sandbox['entry_count'], '%type' => t($type)));
}

function loldata_update_get_entity_fields($type) {
  $prefix = 'field_loldata_';
  $prefix_len = strlen($prefix);
  $ret = field_info_instances('loldata', $type);
  
  foreach($ret as $field_name => $_){
    $field_info = field_info_field($field_name);
    $ret[$field_name] = $field_info + array(
      'short_name' => substr($field_name, $prefix_len)
    );
  }
  
  return $ret;
}

function loldata_update_build_entry_index($type, $data){
  $entry_index = array();

  switch($type){
  case 'item':
  case 'rune':
  case 'mastery':
  case 'ability':
    foreach($data->{$type}->data as $id => $value) {
      $entry_index[$id] = $value;
    }
    // We need to iterate because array cast won't allow us to index with numbers (weird php issue)
    $data->{$type}->data = $entry_index;
    break;    
    
  case 'spell':
    foreach($data->summoner->data as $spell){
      $entry_index[$spell->key] = $spell;
    }
    unset($data->summoner);
    $data->spell = new stdClass();
    $data->spell->data = $entry_index;
    break;
    
  case 'champion':
    foreach($data->champion->data as $champ){
      $champ->displayName = $champ->name;
      $champ->name = $champ->id;
      $champ->id = $champ->key;
      $entry_index[$champ->id] = $champ;
    }
    $data->champion->data = $entry_index;
    break;
    
  case 'skin':
    foreach($data->champion->data as $champ){
      foreach ($champ->skins as $skin) {
          $entry_index[$skin->id] = $skin;
      }
    }
    $data->skin = new stdClass();
    $data->skin->data = $entry_index;
    break;
    
  default:
    throw new Exception($type . ' not implemented');
  }  
}

/**
 * Generates an index of loldata ids indexed by lol_id, the lol_id must exist on the entry_index provided for an entity
 * to be added to the index, otherwise the record is skipped and a 'obsolete' update is appended to the operations array. 
 */
function loldata_update_get_entity_ids_index_by_lolid($type, &$entry_index, &$ops) {
  $entity_ids = db_query('SELECT loldata_id, lol_id FROM {loldata} WHERE type = ? AND obsolete = 0', array($type));
  $entity_index = array();
  
  foreach($entity_ids as $record){
    // Ignore entities without a lol_id, that means it is an user created entity
    if(empty($record->lol_id)){
      continue;
    }
          
    // If we have an entity whose id isn't found in the update file, that means its probably gone from the game.
    if(!isset($entry_index[$record->lol_id])) {
      $op = array(
        '#entity_type' => 'loldata',
        '#perform_target' => 'obsolete',
        '#traits_target' => 'loldata',
        'op' => LOLDATAUPDATE_UPDATE,
        'properties' => array(
          'obsolete' => 1
        )
      );

      $traits = loldata_update_get_traits($record->loldata_id, 'loldata');
        
      if(!$traits['ignore_obsolete']){
        $ops['obsolete'][$record->loldata_id] = $op;
      } else {
        $ops['#hidden_obsoletes'][$record->loldata_id] = $op;
      }
      
    } else {
      $entity_index[$record->lol_id] = $record->loldata_id;
    }
  }
   
  return $entity_index;
}


function loldata_update_set_trait($id, $type, $trait, $value) {
  $keys = array(
    'target_id' => $id,
    'target_type' => $type
  );

  $fields = array(
    'updated' => REQUEST_TIME
  );
  $fields[$trait] = intval($value);

  db_merge('loldata_update_traits')
    ->key($keys)
    ->fields($fields)
    ->execute();
}

function loldata_update_get_traits($id, $type) {
  $result = db_query('SELECT * FROM {loldata_update_traits} WHERE target_id = ? AND target_type = ?', array($id, $type))
    ->fetchAssoc()?: array();
 
  return $result + loldata_update_default_traits();
}

function loldata_update_default_traits() {
  return array(
    'ignore_obsolete' => FALSE,
    'auto_update' => TRUE
  );
}

/**
 * Generates a single operation for the given loldata entity type and entry.
 */
function loldata_update_gen_entity($type, $entry, $data, &$options, &$ops){     
  $op = array('fields' => array());
  $lang = $options['lang'];  
  $f = &$op['fields'];
    
  if($options['image_mode'] != 0){
    if($type != 'skin'){ // skins don't have icon
      loldata_update_gen_image_field($op, 'icon', ($type=='spell'? 'summoner' : $type), $entry->image, $ops);
    }
    
    if($type == 'champion' || $type == 'skin'){
      loldata_update_gen_image_field($op, 'splash', 'champion', $entry->splash, $ops);
      loldata_update_gen_image_field($op, 'portrait', 'champion', $entry->portrait, $ops);
    }
  }
  
  // Filter entries & get titles
  switch($type){
  case 'champion':   
    $op['#title'] = $entry->displayName;
    break;
    
  case 'item':
  case 'ability':
  case 'spell':
  case 'mastery':
    $op['#title'] = $entry->name;
    break;
    
  case 'rune':
    $op['#title'] = $entry->name;
    if(!empty($options['min_rune_tier']) && $entry->rune->tier < $options['min_rune_tier']){
      $op['#skip_reason'][] = t("Rune tier ({$entry->rune->tier}) is too low");
    }
    break;
    
  case 'skin':    
    $op['#title'] = !empty($entry->displayName)? 
      $entry->displayName : $data->champion->data[$entry->championId]->displayName;
    break;
  default:
    throw new Exception("Unkown type $type");    
  }
  
  // Mode two means only images
  if($options['image_mode'] == 2){
    return $op;
  }
  
  $f['title'][$lang][0]['value'] = $op['#title'];
  
  // Now we can do other fields
  switch($type) {
  case 'champion':       
    $f['champion_title'][$lang][0]['value'] = $entry->title;
    $f['description'][$lang][0]['value'] = $entry->description;
    $f['champion_tag'][$lang][0]['value'] = $entry->tags[0];
    
    $f['champion_name'][LANGUAGE_NONE][0]['value'] = $entry->name;
    break;
    
  case 'item':    
    $f['description'][$lang][0] = array('value' => $entry->description, 'format' => $options['html_format']);
    $f['colloq'][$lang][0]['value'] = trim(str_replace(';', '  ', $entry->colloq));   
     
    $f['price'][LANGUAGE_NONE][0]['value'] = $entry->gold->total;     
    $f['upgrade_price'][LANGUAGE_NONE][0]['value'] = $entry->gold->base;
    $f['sellsfor'][LANGUAGE_NONE][0]['value'] = $entry->gold->sell;    

    if(!empty($entry->from)) {
      foreach($entry->from as $item_lol_id){
        $f['recipe'][LANGUAGE_NONE][]['target_id'] = $item_lol_id;
        $op['#ui_fields']['recipe'][LANGUAGE_NONE][]['target_id'] = $data->item->data[$item_lol_id]->name;
      }
    }

    if(!empty($entry->categories)) {
      foreach($entry->categories as $category){
        $f['item_category'][LANGUAGE_NONE][]['tid'] = $category;
        $machine_name = $data->itemCategories->{$category};
        $op['#ui_fields']['item_category'][LANGUAGE_NONE][]['tid'] = empty($data->language->data->{$machine_name})?
          $machine_name : $data->language->data->{$machine_name};
      }
    }

    $op['#resolve']['term'] = array('item_category' => 'item_category');
    $op['#strip_fields'] = array('recipe'); 
    break;
  
  case 'ability':         
    $f['description'][$lang][0] = array('value' => $entry->description, 'format' => $options['html_format']);
    $f['effect'][$lang][0] = $f['description'][$lang][0];
    
    $f['ability_number'][LANGUAGE_NONE][0]['value'] = $entry->rank;
    $f['champion'][LANGUAGE_NONE][0]['target_id'] = $entry->championId;
    
    $op['#ui_fields']['champion'][LANGUAGE_NONE][0]['target_id'] = $data->champion->data[$entry->championId]->displayName;
    
    if($entry->rank != 1){
      $f['effect'][$lang][0] = array('value' => $entry->effect, 'format' => $options['html_format']);
      $f['ability_cost'][$lang][0]['value'] = $entry->cost;     
       
      $f['cooldown'][LANGUAGE_NONE][0]['value'] = $entry->cooldown;      
      $f['range'][LANGUAGE_NONE][0]['value'] = intval($entry->range);
    }
    
    $op['#resolve']['loldata'] = array('champion' => 'champion'); 
    break;
    
  case 'spell':
    $f['description'][$lang][0]['value'] = $entry->description;
    
    $f['range'][LANGUAGE_NONE][0]['value'] = intval(is_array($entry->range)? $entry->range[0] : $entry->range);
    break;
    
  case 'mastery':
    $f['description'][$lang][0]= array('value' => join('<br/>', $entry->description), 'format' => $options['html_format']);
    break;
  
  case 'rune':   
    $f['description'][$lang][0]['value'] = $entry->description;    
    break;
    
  case 'skin':    
    $champion = $data->champion->data[$entry->championId];
    
    $f['skin_name'][LANGUAGE_NONE][0]['value'] = $entry->name;    
    $f['champion'][LANGUAGE_NONE][0]['target_id'] = $entry->championId; 
    
    $op['#ui_fields']['champion'][LANGUAGE_NONE][0]['target_id'] = $champion->displayName;
    
    $op['#resolve']['loldata'] = array('champion' => 'champion');
    break;  
  }
  
  return $op;
}

/**
 * Handles image fields for generation phase.
 */
function loldata_update_gen_image_field(&$op, $field, $dir, $img, &$ops) {
  $img_name = is_string($img)? $img : $img->full;    
  $uri = 'public://loldata/update/img/' . $dir . '/' . $img_name; 
  
  if(file_exists($uri)){
    $op['fields'][$field][LANGUAGE_NONE] = array();
    $op['#image'][$field] = array(
      'uri' => $uri,
      'filename' => $img_name,
      'dir' => $dir
    );
  } else {
    $ops['#missing_img'][] = $uri;
  }
}

/**
 * After finishing generating the operations, go to overview for operation modifications
 */
function loldata_upadate_generation_finished($success, $results, $operations) {
  if($success){
    ctools_include('object-cache');  
    ctools_object_cache_set('loldataupdate', LOLDATAUPDATE_OPERATIONS, $results['ops']);
    drupal_goto('admin/config/development/loldataupdate/review');
  } else {
    drupal_set_message(t('An error has ocurred, you can try again by reducing the load in the options below.'), 'error');
  }
}

/**
 * Form callback for the next step after generating the operations for the update process.
 * After generating all operations from datasource, this forms allow the user to review and modify operations individually.
 */
function loldata_update_review_form($form, &$form_state) {
  ctools_include('object-cache');
  $ops = ctools_object_cache_get('loldataupdate', LOLDATAUPDATE_OPERATIONS);
  
  if(!$ops){
    drupal_set_message(t('You cannot access this page directly.'), 'error');
    drupal_goto('admin/config/development/loldataupdate');
  }

  $form += loldata_update_report_create($ops);
  
  $form['opchanges'] = array(
    '#type' => 'hidden',
    '#default_value' => isset($form_state['values']['opchanges'])? $form_state['values']['opchanges'] : '' 
  );
  
  $form['#attached']['css'][] = drupal_get_path('module', 'loldata_update') . '/loldata_update.review.css';
  $form['#attached']['js'][] = drupal_get_path('module', 'loldata_update') . '/loldata_update.review.js';
   
  $form['actions'] = array('#type' => 'actions');
  $form['actions']['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Submit')
  );  
  $form['actions']['cancel'] = array(
    '#markup' => l(t('Cancel'), 'admin/config/development/loldataupdate/'),
    '#weight' => 20,
  );
  
  return $form;
}

function loldata_update_report_create($ops) {
  foreach($ops as $type => $operations){
    $tr_type = t($type);
        
    if(!empty($operations['entry'])){
      foreach($operations['entry'] as $id => $op){
        $entry[] = array(
          'data-type' => $type,
          'data-target' => 'entry',
          'data-id' => $id,
          'data' => array(
            $tr_type,
            loldata_update_report_entry_title($op),
            loldata_update_report_fields($op),
            ''
          )
        );
      }
    }
    
    if(!empty($operations['#skipped_entry'])){
      foreach($operations['#skipped_entry'] as $id => $op){
        $skipped_entry[] = array(
          'data-type' => $type,
          'data-target' => '#skipped_entry',
          'data-id' => $id,
          'data' => array(
            $tr_type,
            loldata_update_report_entry_title($op),
            loldata_update_report_fields($op),
            implode('<br/>', $op['#skip_reason']),
            ''
          )
        );
      }
    }

    foreach(array('loldata', 'term') as $entity_type){
      if(!empty($operations[$entity_type])){
        foreach($operations[$entity_type] as $id => $op){
          $update[] = array(
            'data-type' => $type,
            'data-target' => $entity_type,
            'data-id' => $id,
            'data' => array(
              $tr_type,
              loldata_update_report_entity_title($entity_type, $id),
              loldata_update_report_fields_diff($op),
              ''
            )
          );
        }
      }
    }

    if(!empty($operations['#skipped_entity'])){
      foreach($operations['#skipped_entity'] as $id => $op){
        $skipped_update[] = array(
          'data-type' => $type,
          'data-target' => '#skipped_entity',
          'data-id' => $id,
          'data' => array(
            $tr_type,
            loldata_update_report_entity_title($op['#entity_type'], $id),
            loldata_update_report_fields_diff($op),
            implode('<br/>', $op['#skip_reason']),
            ''
          )
        );
      }
    }
    
    if(!empty($operations['obsolete'])){
      foreach($operations['obsolete'] as $id => $op){
        $obsolete[] = array(
          'data-type' => $type,
          'data-target' => 'obsolete',
          'data-id' => $id,
          'data' => array(
            $tr_type,
            loldata_update_report_entity_title('loldata', $id),
            ''
          )
        );
      }
    }
  }

  $view = array();
  
  if(!empty($entry)){
    $view['entry'] = array(
      '#theme' => 'table',
      '#caption' => t('Entries'),
      '#header' => array(t('Type'), t('Title'), array('data' => t('Fields'), 'class' => 'fields'), t('Operation')),
      '#rows' => $entry,
      '#attributes' => array('class' => array('ldu-entry'))
    );
  }
  
  if(!empty($update)){
    $view['update'] = array(
      '#theme' => 'table',
      '#caption' => t('Updates'),
      '#header' => array(t('Type'), t('Title'), array('data' => t('Field changes'), 'class' => 'fields'),
        t('Operation')),
      '#rows' => $update,
      '#attributes' => array('class' => array('ldu-update'))
    );
  }
  
  if(!empty($obsolete)){
    $view['obsolete'] = array(
      '#theme' => 'table',
      '#caption' => t('Obsoletes'),
      '#header' => array(t('Type'), t('Title'), t('Operation')),
      '#rows' => $obsolete,
      '#attributes' => array('class' => array('ldu-obsolete'))
    );
  }
  
  if(!empty($skipped_entry)){
    $view['skipped_entry'] = array(
      '#theme' => 'table',
      '#caption' => t('Skipped entries'),
      '#header' => array(t('Type'), t('Title'), array('data' => t('Fields'), 'class' => 'fields'), 
        t('Skip reason'), t('Operation')),
      '#rows' => $skipped_entry,
      '#attributes' => array('class' => array('ldu-skipped-entry'))
    );
  }
  
  if(!empty($skipped_update)){
    $view['skipped_update'] = array(
      '#theme' => 'table',
      '#caption' => t('Skipped updates'),
      '#header' => array(t('Type'), t('Title'), array('data' => t('Field changes'), 'class' => 'fields'), 
        t('Skip reason'), t('Operation')),
      '#rows' => $skipped_update,
      '#attributes' => array('class' => array('ldu-skipped-update'))
    );
  }
    
  return $view;
}

/**
 * Returns markup for the title of a given operation $target.
 */
function loldata_update_report_entity_title($target, $id){
  if($target == 'term') $target = 'taxonomy_term'; 
  $entity = entity_load($target, array($id));
  $entity = $entity[$id];
  $uri = entity_uri($target, $entity);
  return l(entity_label($target, $entity), $uri['path'], $uri['options']);
}

function loldata_update_report_entry_title($op){
  return $op['#title'];
}

function loldata_update_report_fields($op){
  $fields = array();
  
  foreach($op['fields'] as $name => $langs){
    $props = array();    
    foreach($langs as $lang => $values){
      foreach($values as $index => $value){     
        $props[] = loldata_update_report_field_value($op, $name, $lang, $index, $value);
      }
    }
    
    loldata_update_report_image_field($op, $name, $props);
    
    $fields[] = theme('item_list', array('title' => $name, 'items' => $props));
  }
  
  return theme('item_list', array('items' => $fields, 'attributes' => array('class' => array('new'))));
}

function loldata_update_report_fields_diff($op){
  $fields = array();
  $old_fields = $op['#old']['fields'];

  if(!empty($op['properties'])) {
    foreach($op['properties'] as $name => $value) {
      $old_value = isset($op['#old']['properties'][$name])? $op['#old']['properties'][$name] : '';
      $fields[] = theme('item_list', array('title' => $name, 'items' => array(
        "<em><i><b>$name</b> $value</i></em> <em><i><b>$name</b> $old_value</i></em>"
      )));
    }
  }

  if(!empty($op['fields'])) {
    foreach($op['fields'] as $name => $langs){
      $props = array();
      foreach($langs as $lang => $values){
        foreach($values as $index => $value){
          $old_value = loldata_update_report_field_value($op['#old'], $name, $lang, $index,
            !empty($old_fields[$name][$lang][$index])? $old_fields[$name][$lang][$index] : NULL, $op);

          $props[] = $old_value . loldata_update_report_field_value($op, $name, $lang, $index, $value);
        }
      }

      loldata_update_report_image_field($op, $name, $props);

      $fields[] = theme('item_list', array('title' => $name, 'items' => $props));
    }
  }

  return theme('item_list', array('items' => $fields, 'attributes' => array('class' => array('upd'))));
}

function loldata_update_report_field_value($op, $name, $lang, $index, $value, $new_op = NULL) { 
  $ret = '';
  if($value){
    foreach($value as $prop => $val){
      if($new_op && isset($new_op['fields'][$name][$lang][$index]) && 
        !array_key_exists($prop, $new_op['fields'][$name][$lang][$index])) continue;
      
      if(isset($op['#ui_fields'][$name][$lang][$index][$prop])){
        $val = $op['#ui_fields'][$name][$lang][$index][$prop];
      }
      $ret .= "<i><b>$prop</b> $val</i>";
    }
  }  
  return "<em>$ret</em>";
}

function loldata_update_report_image_field($op, $name, &$props){
  if(!empty($op['#image'][$name])){
    $prop = '';
    $names_differ = FALSE;
        
    if(isset($op['#old']['#image'][$name])){
      if(!$op['#old']['#image'][$name]){
        $prop = '<em></em>';
        $names_differ = TRUE;
      } else {
        $names_differ = $op['#old']['#image'][$name]['filename'] != $op['#image'][$name]['filename'];
        $prop .= loldata_update_report_image_field_value($op['#old']['#image'][$name], $names_differ);
      }
    }
    
    $props[] = $prop . loldata_update_report_image_field_value($op['#image'][$name], $names_differ);
  }  
}

function loldata_update_report_image_field_value($img, $put_name) {
  $url = file_create_url($img['uri']);
  $name = $put_name? "<i><b>filename</b> {$img['filename']}</i>" : '';
  return "<em>$name<i><img src='$url'></i></em>";
}

/**
 * Starts step three of the update process.
 * The user has reviewed and possibly changed the operations that are going to be performed, we can now proceed
 * to execute them.  
 */
function loldata_update_review_form_submit($form, &$form_state) {
  ctools_include('object-cache');
  $ops = ctools_object_cache_get('loldataupdate', LOLDATAUPDATE_OPERATIONS);
  
  global $user;

  // Saves the whole operation array to the database so we can later have a proper update ID to reference in logs
  $update_id = NULL;
  /*$update_id = db_insert('loldata_update')
    ->fields(array(
      'uid' => $user->uid,
      'created' => REQUEST_TIME,
      'data' => serialize($ops)
    ))
    ->execute();*/

  // Apply requested changes
  if(!empty($form_state['values']['opchanges'])) {
    $changes = json_decode($form_state['values']['opchanges']);

    if(is_array($changes)) {
      foreach($changes as $change) {
        if(empty($change->ops) && !is_array($change->ops))
          continue;

        foreach(array_reverse($change->ops) as $op) {
          if(is_string($op)) {
            switch($op) {
              case 'skip':
                unset($ops[$change->type][$change->target][$change->id]);
                break;
              case 'perform':
                if($change->target[0] == '#'){
                  $op_data = $ops[$change->type][$change->target][$change->id];
                  $new_target = $op_data['#perform_target'];
                  $ops[$change->type][$new_target][$change->id] = $op_data;
                  unset($ops[$change->type][$change->target][$change->id]);
                }
                break;
              default:
                drupal_set_message(t('Unknown operation %op', array('%op' => $op)), 'error');
                return;
            }
          } else if(is_object($op)) {
            switch($op->op){
              case 'trait':
                $traits_target = $ops[$change->type][$change->target][$change->id]['#traits_target'];
                loldata_update_set_trait($change->id, $traits_target, $op->trait, $op->value);
                break;
              default:
                drupal_set_message(t('Unknown operation %op', array('%op' => $op->op)), 'error');
                return;
            }
          }
        }
      }
    }
  }

  // Generate a batch array with every single operation
  $batch_ops = array();
 
  // Initialization
  $batch_ops[] = array('loldata_update_do_initialize', array($update_id));
  
  // Taxonomies go first
  loldata_update_expand_ops('item_category', $batch_ops, $ops, 'term');
  loldata_update_expand_ops('rune_category', $batch_ops, $ops, 'term');
  
  // Go in order 
  foreach(loldata_get_types() as $type){
    loldata_update_expand_ops($type, $batch_ops, $ops, 'loldata');
  }
  
  // Item recipes go last
  $batch_ops[] = array('loldata_update_item_recipes', array());
   
  batch_set(array(
    'operations' => $batch_ops,
    'finished' => 'loldata_upadate_execution_finished',
    'file' => drupal_get_path('module', 'loldata_update') . '/loldata_update.inc'
  ));  
}

function loldata_update_expand_ops($type, &$batch, &$ops, $entry_target) {
  static $op_fn = 'loldata_update_do_op';
  
  if(!empty($ops[$type])){
    // Always handle insertions first before anything else
    if(!empty($ops[$type]['entry'])){
      foreach($ops[$type]['entry'] as $id => $op){
        $batch[] = array(&$op_fn, array($type, $entry_target, $id, $op));
      }
      unset($ops[$type]['entry']);
    }
    
    foreach($ops[$type] as $op_target => $targets){
      if($op_target[0] != '#'){
        foreach($targets as $id => $op){
          $batch[] = array(&$op_fn, array($type, $op_target, $id, $op));
        }
      }
    }
  }
}

/**
 * Setup some mappings from lol_id to drupal_id from existing entities/terms.
 * This information is used later to build taxonomy term/entity reference fields 
 */
function loldata_update_do_initialize($update_id, &$context) {
  list($context['results']['item_category'], $_) = loldata_update_get_item_category_index();
  //list($context['results']['rune_category'], $_) = loldata_update_get_rune_category_index();
  
  foreach(db_query('SELECT type, lol_id, loldata_id FROM {loldata}') as $record){
    $context['results'][$record->type][$record->lol_id] = $record->loldata_id;
  }
}

/**
 * Handles a single update operation for a batch process.
 */
function loldata_update_do_op($type, $op_target, $id, $op, &$context){  
  switch($op_target) { 
    case 'loldata':
    case 'obsolete':
      loldata_update_do_loldata($type, $id, $op, $context);
      break;
    case 'term':
      loldata_update_do_term($type, $id, $op, $context);
      break;
  }
}

function loldata_update_do_term($type, $id, $op, &$context) {
  $term = $op['op'] == LOLDATAUPDATE_CREATE? (object)array('vid' => $op['#vid']) : taxonomy_term_load($id);
  
  foreach($op['properties'] as $key => $value){
    if($key == 'name' && isset($op['#lang']) && $op['op'] == LOLDATAUPDATE_UPDATE){
        // Allow create to have translated term name as base term name until user provides translation            
        continue;
    }  
    $term->{$key} = $value;
  }
    
  loldata_update_set_fields($term, $op);
  taxonomy_term_save($term);
  
  if(isset($op['#lang']) && isset($op['properties']['name'])) {
    i18n_string_translation_update(array('taxonomy', 'term', $term->tid, 'name'), $op['properties']['name'], $op['#lang']);
  }
  
  $context['results'][$type][$op['#lol_id']] = $term->tid;
}

function loldata_update_do_loldata($type, $id, $op, &$context) {
  $entity = $op['op'] == LOLDATAUPDATE_CREATE? loldata_create(array('type' => $type, 'lol_id' => $id)) : loldata_load($id);
  $entity->updated = REQUEST_TIME;
  
  if(!empty($op['properties'])){
    foreach($op['properties'] as $key => $value) {
      $entity->{$key} = $value;
    }
  } 
  
  // Resolve lol_id refereces into loldata_id
  if(!empty($op['#resolve'])) {
    foreach($op['#resolve'] as $ref_type => $map) {
      foreach($map as $target_type => $field){
        if(!empty($op['fields'][$field][LANGUAGE_NONE])){
          foreach($op['fields'][$field][LANGUAGE_NONE] as &$ref){
            reset($ref);
            
            // These are just deletions of previous existing references, so we can't/want-to resolve
            if(current($ref) === FALSE) continue;

            if(!isset($context['results'][$target_type][current($ref)])){
              throw new Exception("Missing reference " . current($ref) . " for $type in field $field: target $target_type");              
            }
            $ref[key($ref)] = $context['results'][$target_type][current($ref)];
          }
        }
      }
    }
  }
  
  // Strip field values before saving, this can be used to apply some form of post processing on the field values 
  // after every operation has been completed and if the DB/validation can't be bothered with useless values
  if(!empty($op['#strip_fields'])){
    foreach($op['#strip_fields'] as $field){
      if(!empty($op['fields'][$field])){
        $context['results']['stripped'][$type][$entity->lol_id][$field] = $op['fields'][$field];
        $op['fields'][$field]= array(); 
      }   
    }
  }
  
  // All data fields should be valid by now
  loldata_update_set_fields($entity, $op);
  
  // Handle image fields
  $img_errors = array();
  if(!empty($op['#image'])) {
    foreach($op['#image'] as $field => $file) {
      if(isset($op['fields'][$field])){
        if($error = loldata_update_set_image_field($entity, "field_loldata_$field", $file)) {
          $img_errors[] = $error;          
        }
      }
    }
  }
  
  $entity->save();
  
  // Set errors here now that we have a valid entity
  foreach($img_errors as $error) {
    $uri = entity_uri('loldata', $entity);
    $context['results']['#error'][] = t('Could not copy %uri to %dest for <a href="!entity_uri">!entity_title</a>', array(
      '%uri' => $error['uri'], 
      '%dest' => $error['dest'], 
      '!entity_uri' => url($uri['path'], $uri['options']),   
      '!entity_title' => entity_label('loldata', $entity)
    ));
  }      
    
  // Allow further references
  $context['results'][$type][$entity->lol_id] = $entity->loldata_id;
}

function loldata_update_set_fields($obj, &$op) {
  if(!empty($op['fields'])){
    foreach($op['fields'] as $field => $langs){
      foreach($langs as $lang => $values){
        if(!empty($values)){
          foreach($values as $idx => $value){
            if($value !== NULL){
              foreach($value as $prop => $val){
                $obj->{"field_loldata_$field"}[$lang][$idx][$prop] = $val;
              }
            } else {
               unset($obj->{"field_loldata_$field"}[$lang][$idx]);
            }
          }
        }        
      }
    }
  }
}

function loldata_update_set_image_field($entity, $field, $file){
  $img_name = $file['filename'];    
  $uri = $file['uri'];
  $dir = $file['dir'];
  $base_dir = 'public://loldata/img/' . $dir . '/';
  file_prepare_directory($base_dir, FILE_CREATE_DIRECTORY);
    
  if($new_uri = file_unmanaged_copy($uri, $base_dir . $img_name, FILE_EXISTS_REPLACE)){
    $file = reset(file_load_multiple(array(), array('uri' => $new_uri)))?: new stdClass;
     
    $info = getimagesize($new_uri);
    
    global $user;
    $file->filename = $img_name;
    $file->uri = $new_uri;        
    $file->filemime = $info['mime'];      
    $file->status = 1;
    $file->uid = $user->uid;   
    
    file_save($file);
    
    $entity->{$field}[LANGUAGE_NONE][0] = array(
      'fid' => $file->fid,
      'width' => $info[0],
      'height' => $info[1]
    );
    
  } else {
    return array('uri' => $uri, 'dest' => $base_dir . $img_name);    
  }
}

/**
 * Updates item recipes after all items are updated.
 */
function loldata_update_item_recipes(&$context) {
  if(!empty($context['results']['stripped']['item'])){
    foreach($context['results']['stripped']['item'] as $lol_id => $fields){
      if(!empty($fields['recipe'])){
        $item = loldata_load($context['results']['item'][$lol_id]);
                
        foreach($fields['recipe'][LANGUAGE_NONE] as $index => $component){
          if($component !== NULL){
            $item->field_loldata_recipe[LANGUAGE_NONE][$index]['target_id'] = 
              $context['results']['item'][$component['target_id']];
          } else {
            unset($item->field_loldata_recipe[LANGUAGE_NONE][$index]);
          }
        }

        $item->updated = REQUEST_TIME;
        $item->save();
      }
    }
  }
}

/**
 * Update operation has finished, redirect user to summary page.
 */
function loldata_upadate_execution_finished($success, $results, $operations) {
  ctools_include('object-cache');
  ctools_object_cache_clear_all('loldataupdate', LOLDATAUPDATE_OPERATIONS);
  
  if($success && empty($results['#error'])){
    drupal_set_message(t("Database has been updated successfully."));
  } else {
    drupal_set_message(print_r($results['#error'], 1), 'error');
  }
  
  drupal_goto('admin/config/development/loldataupdate/');
}
